# Next.js on Hostinger - Updated Configuration
# Replace PORT_NUMBER with the port assigned by Hostinger in Node.js settings

<IfModule mod_rewrite.c>
  RewriteEngine On

  # Get the Node.js port from Hostinger (check in hPanel → Node.js)
  # Common ports: 3000, 3001, 8080, etc.
  # Replace PORT_NUMBER below with your actual port
  
  # Don't rewrite existing files
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  
  # Proxy to Node.js server
  # Uncomment and set your port:
  # RewriteRule ^(.*)$ http://localhost:PORT_NUMBER/$1 [P,L]
  
  # OR use this simpler approach for Next.js standalone:
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteRule ^(.*)$ /index.html [L]
</IfModule>

# Security Headers
<IfModule mod_headers.c>
  Header always set X-Frame-Options "SAMEORIGIN"
  Header always set X-XSS-Protection "1; mode=block"
  Header always set X-Content-Type-Options "nosniff"
  Header always set Referrer-Policy "strict-origin-when-cross-origin"
</IfModule>

# Compression
<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/json
</IfModule>

# Cache Control for Static Assets
<IfModule mod_expires.c>
  ExpiresActive On
  ExpiresByType image/jpg "access plus 1 year"
  ExpiresByType image/jpeg "access plus 1 year"
  ExpiresByType image/png "access plus 1 year"
  ExpiresByType image/webp "access plus 1 year"
  ExpiresByType text/css "access plus 1 month"
  ExpiresByType application/javascript "access plus 1 month"
</IfModule>

# Disable directory browsing
Options -Indexes



