# Supabase Configuration
# Copy this file to .env.local (just rename it or copy the contents)

# Your Supabase Project URL
NEXT_PUBLIC_SUPABASE_URL=https://hkssuvamxdnqptyprsom.supabase.co

# Your Supabase Anon/Public Key
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_onOg2F-nuzyQAS5SkSvOcA_EqC2WVgk

# Service Role Key (NEVER commit or expose this!)
# Get from: https://supabase.com/dashboard/project/hkssuvamxdnqptyprsom/settings/api
# Find "service_role" section → Click eye icon → Copy key → Paste below
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000






