# Supabase Configuration
# Copy this file to .env.local and fill in your actual values

# Your Supabase project URL
NEXT_PUBLIC_SUPABASE_URL=https://your-project-id.supabase.co

# Your Supabase anonymous/public key
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here

# Optional: Service role key (only use on server-side, never expose to client)
# SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# Node Environment
NODE_ENV=production

# Next.js Configuration
NEXT_PUBLIC_APP_URL=https://plum-dogfish-418157.hostingersite.com

